APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=
REDIS_DB=0

PASSWORD_SALT=

DAEMONIZE=0

APP_LOG=FALSE
APP_LOG_HANDLER=mongo

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

HTTP_PORT=9504

CRONTAB_ENABLE=false

FILE_A=
FILE_K=
FILE_B=

UPTRACE_RUL=
SERVICE_NAME=

AES_KEY=
AES_IV=
